{
  "name": "burgess-attorneys",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:db:local": "DATABASE_URL=postgresql://adaptable@localhost:5432/burgess_attorneys_dev pnpm run test:db",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:validate": "prisma validate",
    "db:validate": "pnpm run prisma:validate",
    "db:migrate:local": "DATABASE_URL=postgresql://adaptable@localhost:5432/burgess_attorneys_dev pnpm exec prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset:dev": "tsx scripts/reset-dev-db.ts",
    "pre-pr": "./scripts/pre-pr-review.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "jose": "^6.2.3",
    "next": "^16.2.9",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
